{
  "name": "tweet-fighter-api",
  "version": "0.1.0",
  "description": "uses the twitter streaming API to retrieve tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "twitter",
    "streaming",
    "api",
    "realtime",
    "search"
  ],
  "author": "Aron Marriott-Smith <aron@atomace.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "request": "^2.73.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "sqlite3": "^3.1.8",
    "twit": "^1.1.20"
  },
  "devDependencies": {}
}
